<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rCU-UU-mJX" customClass="QTVipOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCU-UU-mJX" id="Odi-7r-x6U">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-5o-2CU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资总额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-Lb-Ebt">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-W8-Xht">
                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计年化" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-fG-Uqr">
                                <rect key="frame" x="125" y="0.0" width="62" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-OZ-dkI">
                                <rect key="frame" x="187" y="0.0" width="62.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-uF-Dyu">
                                <rect key="frame" x="249.5" y="7" width="62.5" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQV-fG-Uqr" firstAttribute="width" secondItem="hYZ-Lb-Ebt" secondAttribute="width" id="0MP-pk-r2M"/>
                            <constraint firstItem="BQV-fG-Uqr" firstAttribute="leading" secondItem="C4u-W8-Xht" secondAttribute="trailing" id="22E-Gg-Yr9"/>
                            <constraint firstItem="bay-uF-Dyu" firstAttribute="centerY" secondItem="LKb-5o-2CU" secondAttribute="centerY" id="2A7-au-zFj"/>
                            <constraint firstAttribute="bottom" secondItem="hYZ-Lb-Ebt" secondAttribute="bottom" id="3ln-yG-rVY"/>
                            <constraint firstAttribute="bottom" secondItem="MFp-OZ-dkI" secondAttribute="bottom" id="7uG-Zy-FsM"/>
                            <constraint firstItem="C4u-W8-Xht" firstAttribute="leading" secondItem="hYZ-Lb-Ebt" secondAttribute="trailing" id="BVS-zg-tMu"/>
                            <constraint firstItem="hYZ-Lb-Ebt" firstAttribute="leading" secondItem="LKb-5o-2CU" secondAttribute="leading" id="RwF-5l-11k"/>
                            <constraint firstItem="MFp-OZ-dkI" firstAttribute="width" secondItem="hYZ-Lb-Ebt" secondAttribute="width" id="SHo-ho-ad6"/>
                            <constraint firstItem="bay-uF-Dyu" firstAttribute="leading" secondItem="MFp-OZ-dkI" secondAttribute="trailing" id="T5i-Hl-omz"/>
                            <constraint firstItem="BQV-fG-Uqr" firstAttribute="top" secondItem="LKb-5o-2CU" secondAttribute="top" id="VDi-dL-42H"/>
                            <constraint firstItem="C4u-W8-Xht" firstAttribute="width" secondItem="hYZ-Lb-Ebt" secondAttribute="width" id="VIC-70-IQf"/>
                            <constraint firstItem="C4u-W8-Xht" firstAttribute="top" secondItem="LKb-5o-2CU" secondAttribute="top" id="cnX-Xm-luQ"/>
                            <constraint firstAttribute="bottom" secondItem="C4u-W8-Xht" secondAttribute="bottom" id="eAg-vR-qyG"/>
                            <constraint firstItem="hYZ-Lb-Ebt" firstAttribute="top" secondItem="LKb-5o-2CU" secondAttribute="top" id="j41-7C-UHL"/>
                            <constraint firstItem="MFp-OZ-dkI" firstAttribute="leading" secondItem="BQV-fG-Uqr" secondAttribute="trailing" id="kgJ-da-oT0"/>
                            <constraint firstItem="MFp-OZ-dkI" firstAttribute="top" secondItem="LKb-5o-2CU" secondAttribute="top" id="mQt-O4-Y4m"/>
                            <constraint firstItem="bay-uF-Dyu" firstAttribute="width" secondItem="MFp-OZ-dkI" secondAttribute="width" id="r6O-PW-7mY"/>
                            <constraint firstAttribute="bottom" secondItem="BQV-fG-Uqr" secondAttribute="bottom" id="sXd-D1-rfB"/>
                            <constraint firstAttribute="trailing" secondItem="bay-uF-Dyu" secondAttribute="trailing" constant="8" id="zEC-ND-7t6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LKb-5o-2CU" firstAttribute="leading" secondItem="Odi-7r-x6U" secondAttribute="leading" id="AIz-J7-tng"/>
                    <constraint firstAttribute="trailing" secondItem="LKb-5o-2CU" secondAttribute="trailing" id="O86-bB-6bf"/>
                    <constraint firstAttribute="bottom" secondItem="LKb-5o-2CU" secondAttribute="bottom" id="kb2-EC-Vao"/>
                    <constraint firstItem="LKb-5o-2CU" firstAttribute="top" secondItem="Odi-7r-x6U" secondAttribute="top" id="pNc-uJ-uMa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="bay-uF-Dyu" id="mba-Iq-7k9"/>
                <outlet property="lbState" destination="MFp-OZ-dkI" id="uD9-md-eh2"/>
                <outlet property="lbTime" destination="C4u-W8-Xht" id="fVM-lt-KeO"/>
                <outlet property="lbarp" destination="BQV-fG-Uqr" id="8dH-ma-fT7"/>
                <outlet property="money" destination="hYZ-Lb-Ebt" id="7hF-Sv-k5F"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
