<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QTInvestViewController">
            <connections>
                <outlet property="btn1" destination="yEC-Iz-0hr" id="2UM-1a-iZd"/>
                <outlet property="btn2" destination="4Q7-qA-Z1f" id="zKI-wW-0LZ"/>
                <outlet property="btn3" destination="wzd-PR-Y9V" id="U8e-Jv-mPF"/>
                <outlet property="tableView" destination="HhC-eS-zZl" id="5Om-FT-cvb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHead" destination="3mA-ea-RSg" id="8dW-h0-HZy"/>
                <outlet property="vipTip" destination="EmT-ff-WlV" id="QZO-JD-XNU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HhC-eS-zZl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableView>
        <view contentMode="scaleToFill" id="3mA-ea-RSg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-Iz-0hr">
                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="默认">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-qA-Z1f">
                    <rect key="frame" x="106.5" y="0.0" width="107" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="期限">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-PR-Y9V">
                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="年利率">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yEC-Iz-0hr" firstAttribute="top" secondItem="3mA-ea-RSg" secondAttribute="top" id="9ic-ne-gU8"/>
                <constraint firstAttribute="bottom" secondItem="yEC-Iz-0hr" secondAttribute="bottom" id="DWe-dV-oTo"/>
                <constraint firstItem="wzd-PR-Y9V" firstAttribute="width" secondItem="yEC-Iz-0hr" secondAttribute="width" id="GBx-ky-9bW"/>
                <constraint firstItem="wzd-PR-Y9V" firstAttribute="leading" secondItem="4Q7-qA-Z1f" secondAttribute="trailing" id="IEF-WV-Bdo"/>
                <constraint firstItem="yEC-Iz-0hr" firstAttribute="leading" secondItem="3mA-ea-RSg" secondAttribute="leading" id="KQB-3D-u9f"/>
                <constraint firstAttribute="trailing" secondItem="wzd-PR-Y9V" secondAttribute="trailing" id="Kxs-4x-7Xa"/>
                <constraint firstItem="wzd-PR-Y9V" firstAttribute="top" secondItem="3mA-ea-RSg" secondAttribute="top" id="NqK-jY-R27"/>
                <constraint firstItem="4Q7-qA-Z1f" firstAttribute="width" secondItem="yEC-Iz-0hr" secondAttribute="width" id="WOi-gg-2PU"/>
                <constraint firstItem="4Q7-qA-Z1f" firstAttribute="top" secondItem="3mA-ea-RSg" secondAttribute="top" id="Y0F-gq-vPJ"/>
                <constraint firstAttribute="bottom" secondItem="wzd-PR-Y9V" secondAttribute="bottom" id="k4B-cr-AG7"/>
                <constraint firstAttribute="bottom" secondItem="4Q7-qA-Z1f" secondAttribute="bottom" id="rk1-rl-4a7"/>
                <constraint firstItem="4Q7-qA-Z1f" firstAttribute="leading" secondItem="yEC-Iz-0hr" secondAttribute="trailing" id="til-JW-Vhc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="303" y="-307"/>
        </view>
        <view contentMode="scaleToFill" id="EmT-ff-WlV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-O9-euj">
                    <rect key="frame" x="0.0" y="-10" width="320" height="54"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_vip_tip" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-wE-u8g">
                            <rect key="frame" x="52.5" y="24" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dd3-av-uJ8"/>
                                <constraint firstAttribute="width" constant="20" id="nYY-t3-jVG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V7用户专享 收益期限随心订制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-Hx-pPJ">
                            <rect key="frame" x="77.5" y="27" width="165.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.58431372549019611" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vQX-Hx-pPJ" firstAttribute="leading" secondItem="qWB-wE-u8g" secondAttribute="trailing" constant="5" id="2Vp-IZ-Ln1"/>
                        <constraint firstItem="vQX-Hx-pPJ" firstAttribute="centerX" secondItem="Ml2-O9-euj" secondAttribute="centerX" id="ObL-CO-Tte"/>
                        <constraint firstItem="qWB-wE-u8g" firstAttribute="centerY" secondItem="Ml2-O9-euj" secondAttribute="centerY" constant="7" id="XPv-Nc-ryQ"/>
                        <constraint firstItem="vQX-Hx-pPJ" firstAttribute="centerY" secondItem="Ml2-O9-euj" secondAttribute="centerY" constant="7" id="yxE-mc-idw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ml2-O9-euj" secondAttribute="bottom" id="0DH-Id-m5M"/>
                <constraint firstAttribute="trailing" secondItem="Ml2-O9-euj" secondAttribute="trailing" id="EVL-Fk-oVj"/>
                <constraint firstItem="Ml2-O9-euj" firstAttribute="leading" secondItem="EmT-ff-WlV" secondAttribute="leading" id="ZEl-yc-0AS"/>
                <constraint firstItem="Ml2-O9-euj" firstAttribute="top" secondItem="EmT-ff-WlV" secondAttribute="top" constant="-10" id="bhq-MY-qvz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_vip_tip" width="20" height="20"/>
    </resources>
</document>
