<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="QTInvestCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-LX-7Zr">
                        <rect key="frame" x="301" y="0.0" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="bZW-ge-Ugw"/>
                            <constraint firstAttribute="height" constant="45" id="eUj-W7-1lZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-tB-BRD">
                        <rect key="frame" x="20" y="70" width="52.5" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        <color key="textColor" red="0.99957925081253052" green="0.0" blue="0.13801434636116028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年利率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-id-fXS">
                        <rect key="frame" x="20" y="53.5" width="52.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-Gc-gKM">
                        <rect key="frame" x="162.5" y="71.5" width="44" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.39603209495544434" green="0.39610502123832703" blue="0.39602747559547424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-Ui-XSY">
                        <rect key="frame" x="4" y="22" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-CT-DpJ">
                        <rect key="frame" x="40" y="22" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-g2-oub">
                        <rect key="frame" x="162.5" y="53.5" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-Ep-QsV" customClass="QTCirlceView">
                        <rect key="frame" x="270" y="36" width="60" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-p2-FoU">
                                <rect key="frame" x="17.5" y="24.5" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99957925079999999" green="0.0" blue="0.13801434639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIG-p2-FoU" firstAttribute="centerX" secondItem="zgD-Ep-QsV" secondAttribute="centerX" id="4eK-5x-eVS"/>
                            <constraint firstItem="vIG-p2-FoU" firstAttribute="centerY" secondItem="zgD-Ep-QsV" secondAttribute="centerY" id="NQN-FO-XRn"/>
                            <constraint firstAttribute="height" constant="60" id="f8X-B5-YKe"/>
                            <constraint firstAttribute="width" constant="60" id="utq-F1-Hhy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-EL-3zK">
                        <rect key="frame" x="0.0" y="111" width="346" height="8"/>
                        <color key="backgroundColor" red="0.91672909259796143" green="0.92089897394180298" blue="0.94089388847351074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="jXz-0W-ye1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-0h-yeC">
                        <rect key="frame" x="78.5" y="24" width="26" height="11"/>
                        <color key="backgroundColor" red="0.9982185959815979" green="0.39832174777984619" blue="0.005875537171959877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="Beo-Ly-dTg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qbH-tB-BRD" firstAttribute="top" secondItem="GwA-id-fXS" secondAttribute="bottom" constant="3" id="3rq-al-V0x"/>
                    <constraint firstItem="Qj3-Gc-gKM" firstAttribute="leading" secondItem="5bM-g2-oub" secondAttribute="leading" id="43x-Hx-hwh"/>
                    <constraint firstItem="fyH-EL-3zK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Fo-pD-8Ax"/>
                    <constraint firstItem="MQu-0h-yeC" firstAttribute="leading" secondItem="6WK-CT-DpJ" secondAttribute="trailing" constant="3" id="632-Gi-JTX"/>
                    <constraint firstItem="GwA-id-fXS" firstAttribute="trailing" secondItem="qbH-tB-BRD" secondAttribute="trailing" id="733-sg-aok"/>
                    <constraint firstItem="mld-Ui-XSY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="8eG-Nn-Rbp"/>
                    <constraint firstItem="6WK-CT-DpJ" firstAttribute="leading" secondItem="mld-Ui-XSY" secondAttribute="trailing" id="Cro-d5-AQx"/>
                    <constraint firstItem="MQu-0h-yeC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="CuN-vk-NQW"/>
                    <constraint firstItem="mld-Ui-XSY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="E0A-RS-gM9"/>
                    <constraint firstItem="6WK-CT-DpJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="EJ2-rm-XwU"/>
                    <constraint firstItem="Qc3-LX-7Zr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RLS-dL-yN8"/>
                    <constraint firstAttribute="trailing" secondItem="Qc3-LX-7Zr" secondAttribute="trailing" id="U4X-1N-4Ya"/>
                    <constraint firstItem="fyH-EL-3zK" firstAttribute="top" secondItem="Qj3-Gc-gKM" secondAttribute="bottom" constant="18" id="UWE-g7-aAD"/>
                    <constraint firstItem="5bM-g2-oub" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Yh0-4O-FrG"/>
                    <constraint firstAttribute="bottom" secondItem="fyH-EL-3zK" secondAttribute="bottom" id="aeS-pb-KwH"/>
                    <constraint firstItem="GwA-id-fXS" firstAttribute="baseline" secondItem="5bM-g2-oub" secondAttribute="baseline" id="dgo-Y0-wpS"/>
                    <constraint firstItem="GwA-id-fXS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fcF-1g-UQd"/>
                    <constraint firstItem="qbH-tB-BRD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="glw-MR-zsB"/>
                    <constraint firstItem="fyH-EL-3zK" firstAttribute="top" secondItem="qbH-tB-BRD" secondAttribute="bottom" constant="16" id="pTg-c8-WmF"/>
                    <constraint firstItem="fyH-EL-3zK" firstAttribute="trailing" secondItem="Qc3-LX-7Zr" secondAttribute="trailing" id="pdr-OS-tK6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zgD-Ep-QsV" secondAttribute="trailing" constant="8" id="uqL-10-jWq"/>
                    <constraint firstItem="GwA-id-fXS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vA9-Xg-bIj"/>
                    <constraint firstItem="fyH-EL-3zK" firstAttribute="top" secondItem="zgD-Ep-QsV" secondAttribute="bottom" constant="15" id="weQ-Qh-5yc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="Qc3-LX-7Zr" id="KfP-Zo-Qst"/>
                <outlet property="lbArpAdd" destination="MQu-0h-yeC" id="Y3t-Ew-EpD"/>
                <outlet property="lbDay" destination="Qj3-Gc-gKM" id="Eow-b1-3hZ"/>
                <outlet property="lbRate" destination="qbH-tB-BRD" id="VrU-fH-9m3"/>
                <outlet property="lbTitle" destination="mld-Ui-XSY" id="ct4-3M-nSr"/>
                <outlet property="lbmoney" destination="6WK-CT-DpJ" id="wZd-fJ-9HV"/>
                <outlet property="lineView" destination="fyH-EL-3zK" id="Nik-Eh-yXP"/>
                <outlet property="processview" destination="zgD-Ep-QsV" id="69i-YH-rgL"/>
                <outlet property="state" destination="vIG-p2-FoU" id="mCa-B1-MIW"/>
            </connections>
            <point key="canvasLocation" x="53" y="375"/>
        </tableViewCell>
    </objects>
</document>
