<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QTMessageViewController">
            <connections>
                <outlet property="bottomView" destination="XfA-Il-JSI" id="0Ui-15-vqs"/>
                <outlet property="deleteBtn" destination="q0K-hQ-tXV" id="pKa-QR-0wa"/>
                <outlet property="readBtn" destination="t6l-25-BHi" id="gZM-wu-gy1"/>
                <outlet property="selectBtn" destination="0Ze-8O-1ju" id="aUX-ST-W2Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <view contentMode="scaleToFill" id="XfA-Il-JSI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-8O-1ju">
                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="  全选">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-25-BHi">
                    <rect key="frame" x="125.5" y="0.0" width="124" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="标记已读">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-hQ-tXV">
                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="删除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q0K-hQ-tXV" firstAttribute="width" secondItem="0Ze-8O-1ju" secondAttribute="width" id="0Ps-2s-2mp"/>
                <constraint firstAttribute="bottom" secondItem="q0K-hQ-tXV" secondAttribute="bottom" id="4kR-t9-uia"/>
                <constraint firstItem="0Ze-8O-1ju" firstAttribute="leading" secondItem="XfA-Il-JSI" secondAttribute="leading" id="BEc-0H-pj1"/>
                <constraint firstItem="t6l-25-BHi" firstAttribute="width" secondItem="0Ze-8O-1ju" secondAttribute="width" id="C7a-3c-CSd"/>
                <constraint firstAttribute="bottom" secondItem="0Ze-8O-1ju" secondAttribute="bottom" id="E6r-2Z-NJi"/>
                <constraint firstItem="t6l-25-BHi" firstAttribute="leading" secondItem="0Ze-8O-1ju" secondAttribute="trailing" constant="1" id="Fin-Eu-VX4"/>
                <constraint firstItem="q0K-hQ-tXV" firstAttribute="top" secondItem="XfA-Il-JSI" secondAttribute="top" id="Hb0-lT-IYO"/>
                <constraint firstItem="t6l-25-BHi" firstAttribute="top" secondItem="XfA-Il-JSI" secondAttribute="top" id="LpZ-aY-RdL"/>
                <constraint firstItem="q0K-hQ-tXV" firstAttribute="leading" secondItem="t6l-25-BHi" secondAttribute="trailing" constant="1" id="NbH-kd-jQw"/>
                <constraint firstAttribute="bottom" secondItem="t6l-25-BHi" secondAttribute="bottom" id="ajs-D9-jbE"/>
                <constraint firstAttribute="trailing" secondItem="q0K-hQ-tXV" secondAttribute="trailing" id="awM-1f-1mv"/>
                <constraint firstItem="0Ze-8O-1ju" firstAttribute="top" secondItem="XfA-Il-JSI" secondAttribute="top" id="dPr-nX-IbR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-157" y="924"/>
        </view>
    </objects>
</document>
