<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="a96-kZ-dMG" customClass="QTMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a96-kZ-dMG" id="zeI-Po-29G">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-2b-BLa">
                        <rect key="frame" x="8" y="8" width="304" height="66.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-4J-Uz7">
                        <rect key="frame" x="273" y="74.5" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="GR9-Bu-cIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hEu-4J-Uz7" firstAttribute="top" secondItem="4Ao-2b-BLa" secondAttribute="bottom" id="Axr-YG-rme"/>
                    <constraint firstAttribute="trailing" secondItem="hEu-4J-Uz7" secondAttribute="trailing" constant="16" id="BC8-fE-bJr"/>
                    <constraint firstAttribute="trailing" secondItem="4Ao-2b-BLa" secondAttribute="trailing" constant="8" id="DMQ-o8-taW"/>
                    <constraint firstItem="4Ao-2b-BLa" firstAttribute="leading" secondItem="zeI-Po-29G" secondAttribute="leading" constant="8" id="WBL-6J-JCn"/>
                    <constraint firstItem="4Ao-2b-BLa" firstAttribute="top" secondItem="zeI-Po-29G" secondAttribute="top" constant="8" id="dcj-2n-8C3"/>
                    <constraint firstAttribute="bottom" secondItem="hEu-4J-Uz7" secondAttribute="bottom" constant="10" id="uDd-2V-SDt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbContent" destination="4Ao-2b-BLa" id="AwQ-Do-TOg"/>
                <outlet property="lbTime" destination="hEu-4J-Uz7" id="fVq-JA-0Jo"/>
            </connections>
            <point key="canvasLocation" x="-6" y="56"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
