<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QTSafeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-gq-dkh">
                        <rect key="frame" x="14" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="bO1-Q1-SN6"/>
                            <constraint firstAttribute="height" constant="20" id="tJV-Uq-HLt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-Cy-hFW">
                        <rect key="frame" x="46" y="12.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrows-" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-JP-8gI">
                        <rect key="frame" x="292" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="fb9-aZ-JZC"/>
                            <constraint firstAttribute="height" constant="20" id="yXd-Q2-ZtV"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-uR-NZm">
                        <rect key="frame" x="235" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="W71-o7-dJ4"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="hA1-uR-NZm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="1hg-SG-h5n"/>
                    <constraint firstAttribute="trailing" secondItem="AcG-JP-8gI" secondAttribute="trailing" constant="8" id="3JJ-HC-bzC"/>
                    <constraint firstItem="rOC-gq-dkh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="9Vc-uO-iv8"/>
                    <constraint firstAttribute="centerY" secondItem="dsu-Cy-hFW" secondAttribute="centerY" id="IU3-ak-wSY"/>
                    <constraint firstAttribute="centerY" secondItem="AcG-JP-8gI" secondAttribute="centerY" id="Xl9-5v-jAo"/>
                    <constraint firstItem="dsu-Cy-hFW" firstAttribute="leading" secondItem="rOC-gq-dkh" secondAttribute="trailing" constant="12" id="YZx-s5-v7s"/>
                    <constraint firstItem="AcG-JP-8gI" firstAttribute="leading" secondItem="hA1-uR-NZm" secondAttribute="trailing" constant="8" id="cMv-2M-zBI"/>
                    <constraint firstItem="rOC-gq-dkh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="eX3-XG-H2h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hA1-uR-NZm" secondAttribute="trailing" constant="28" id="jCt-LJ-8sj"/>
                    <constraint firstAttribute="bottom" secondItem="hA1-uR-NZm" secondAttribute="bottom" constant="6.5" id="nGr-mn-bAE"/>
                    <constraint firstAttribute="centerY" secondItem="rOC-gq-dkh" secondAttribute="centerY" id="q2A-Zo-6NY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="eX3-XG-H2h"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="GestureSW" destination="hA1-uR-NZm" id="SC1-5F-7o1"/>
                <outlet property="Image" destination="rOC-gq-dkh" id="T9K-K2-KnM"/>
                <outlet property="image_arrows" destination="AcG-JP-8gI" id="0jJ-cO-DMe"/>
                <outlet property="lbtitile" destination="dsu-Cy-hFW" id="jb8-KO-RGy"/>
            </connections>
            <point key="canvasLocation" x="-202" y="-19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-arrows-" width="20" height="20"/>
    </resources>
</document>
